# gbf-cache

./: README.md  pom.xml
fiddle/: FiddleScript.js
nginx/: nginx.conf
src/main/java/com/shadego/gbf/: Application.java
src/main/java/com/shadego/gbf/config/: NettyApplicationRunner.java  WebMvcConfig.java
src/main/java/com/shadego/gbf/controller/: CacheController.java
src/main/java/com/shadego/gbf/entity/param/: CacheData.java  CacheProperties.java  DownloadData.java  ResponseData.java  UrlProperties.java
src/main/java/com/shadego/gbf/exception/: CacheException.java
src/main/java/com/shadego/gbf/proxy/: CacheFullRequestIntercept.java  CacheProxyExceptionHandle.java  CacheProxyIntercept.java  CacheProxyInterceptInitializer.java
src/main/java/com/shadego/gbf/service/: CacheService.java  NetService.java  OkHttpService.java
src/main/java/com/shadego/gbf/ssl/: PfxCertFactory.java
src/main/java/com/shadego/gbf/utils/: ApiService.java  GZIPCompression.java  HeaderUtil.java  JSONPathExtra.java  NettyUtil.java  RetrofitFactory.java  UrlUtil.java
src/main/resources/: application-config.properties  application-config.yml  application.properties  application.yml  logback-spring.xml
src/test/java/: SpringTest.java
