# path
cache.path=F:/Services/Caches

# \u7F13\u5B58\u6392\u9664\u5730\u5740
cache.urlExclude[0]=deepone-online.com/footer/js/footer.js
cache.urlExclude[1]=mist-train-girls.com/production-client-web-static/Information/js
cache.urlExclude[2]=mist-train-girls.com/production-client-web-static/MasterData
# uri\u6392\u9664\u5730\u5740
#cache.urlExcludeModified[0]=mist-train-girls.com/production-client-web-static/MasterData

#\u662F\u5426\u5237\u65B0\u54CD\u5E94\u4FEE\u6539\u65F6\u95F4
cache.refreshDate=true
#\u91CD\u8BD5\u6B21\u6570
cache.retry.maxAttempts=3
#\u91CD\u8BD5\u5EF6\u8FDF
cache.retry.delay=500
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
cache.net.connectTimeout=2000
#\u8BFB\u53D6\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
cache.net.ReadTimeout=5000