#server port
server.port=8080

#tomcat
server.tomcat.max-connections=200
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=50

#log
logging.level.root=info
logging.file.name=cache.log
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log


spring.profiles.include=config

spring.flyway.schemas[0]=1