# path
cache.path=F:/Services/Caches

# 缓存排除地址
cache.urlExclude[0]=deepone-online.com/footer/js/footer.js
cache.urlExclude[1]=mist-train-girls.com/production-client-web-static/Information/js
cache.urlExclude[2]=mist-train-girls.com/production-client-web-static/MasterData
# uri排除地址
#cache.urlExcludeModified[0]=mist-train-girls.com/production-client-web-static/MasterData