#server port
server.port=8080

#tomcat
server.tomcat.max-connections=200
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=50

#log
logging.level.root=info
logging.file=cache.log
logging.path=logs
logging.file.max-size=50MB
logging.file.max-history=7

spring.profiles.include=config
