# path
cache.path=F:/Services/Caches

# \u7F13\u5B58\u6392\u9664\u5730\u5740
cache.urlExclude[0]=deepone-online.com/footer/js/footer.js
cache.urlExclude[1]=mist-train-girls.com/production-client-web-static/Information/js
cache.urlExclude[2]=mist-train-girls.com/production-client-web-static/MasterData
# uri\u6392\u9664\u5730\u5740
#cache.urlExcludeModified[0]=mist-train-girls.com/production-client-web-static/MasterData

cache.refreshDate=true