# path
cache.path=F:/Services/Caches

# 缓存排除地址
cache.urlExclude[0]=deepone-online.com/footer/js/footer.js
# uri排除地址
cache.urlExcludeModified[0]=mist-train-girls.com/production-client-web-static/MasterData

